[bumpversion]
current_version = 0.0.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:seqspec/__init__.py]

[bumpversion:file:README.md]

[flake8]
exclude = .git,.github,__pycache__,build,dist
statistics = True
max-line-length = 88
extend-ignore = E203,E501

[tox:tox]
env_list=py{37,38,39,310,311}
skip_missing_interpreters=True

[testenv]
commands=pytest --cov=seqspec {posargs:tests}
deps =
    pytest
    pytest-cov
